<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#fffbffc9">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:text="INGRESE PALABRA A TRADUCIR"
            android:id="@+id/textView"
            android:textColor="#ff1826ff"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:background="#ffdcf3ff" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/extractEditText"
            android:background="#ffa1fff1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="TRADUCCION"
            android:id="@+id/textView2"
            android:textColor="#ff1826ff"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:background="#ffff404c" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/extractEditText2"
            android:background="#ffa1fff1"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:text="INGRESAR"
                android:id="@+id/button"
                android:layout_weight="0.71"
                android:background="#ff82adff" />

            <Button
                android:layout_width="166dp"
                android:layout_height="match_parent"
                android:text="TRADUCIR"
                android:id="@+id/button2"
                android:background="#ff5faaff" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>